exam2/MainWindow.xaml

<Window x:Class="exam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam2"
        mc:Ignorable="d"
        Title="MainWindow" Height="578.866" Width="525">
    <Canvas>

        <Path x:Name="trajectoire" Stroke="Red"  >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint ="50 300">
                        <ArcSegment Point="900,300" Size="60 30" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>





        <Path x:Name="missile" Fill="LightGoldenrodYellow" Stroke="Gray" StrokeThickness="1" Canvas.Top="327.024" Height="92" Stretch="Fill" Width="89.268" RenderTransformOrigin="-0.733,1.175" Canvas.Left="71">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,200" IsClosed="True">
                                        <PolyLineSegment Points="0,20,20,0 ,40,20 ,40,200"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="-80,70 200,30"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="-30,180 100,10"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Button  x:Name="btnBegin" Content="Begin" Canvas.Left="12" Canvas.Top="477" Width="102" Height="35"/>
        <Button x:Name="btnPause" Content="Pause" Canvas.Left="146" Canvas.Top="477" Width="87" Height="35"/>
        <Button x:Name="btnResume" Content="Resume" Canvas.Left="255" Canvas.Top="477" Width="90" Height="35"/>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="btnBegin">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MyBeginStoryboard">
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetName="missile" 
                Storyboard.TargetProperty="(Canvas.Left)" 
                Source="X" Duration="0:0:5" RepeatBehavior="10x" AutoReverse="True"  >
                                <DoubleAnimationUsingPath.PathGeometry>

                                    <PathGeometry>
                                        <PathFigure StartPoint ="50 300">
                                            <ArcSegment Point="900,300" Size="60 30" SweepDirection="Clockwise"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetName="missile" 
                Storyboard.TargetProperty="(Canvas.Top)"
                Source="Y" Duration="0:0:5" RepeatBehavior="10x" AutoReverse="True">
                                <DoubleAnimationUsingPath.PathGeometry>

                                    <PathGeometry>
                                        <PathFigure StartPoint ="50 300">
                                            <ArcSegment Point="900,300" Size="60 30" SweepDirection="Clockwise"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>
                            <ColorAnimation Storyboard.TargetName="missile" From="Yellow" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" FillBehavior="Stop" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
            </EventTrigger>
           
        </Canvas.Triggers>





    </Canvas>
</Window>
