exam1/MainWindow.xaml

<Window x:Class="exam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="686" Width="707">
    <Canvas Margin="5">

        <Polygon x:Name="chassis"
    Points="0,0 150,0 75,50 75,50"
    Stroke="Purple" 
    StrokeThickness="2" Height="53" Canvas.Top="290">
            <Polygon.Fill>
                <SolidColorBrush Color="Red" Opacity="0.4"/>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <RotateTransform x:Name="polyrotate" CenterX="0" CenterY="0"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polyline Points="0,345,200,345,320,432,680,432" Stroke="Gray" StrokeThickness="5"/>
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Data >
                <PathGeometry x:Name="path2" Figures="M0,292 L175,292 300,380,549,380"/>
            </Path.Data>
        </Path>

        <Ellipse Name="circle2" Stroke="DarkGoldenrod" Canvas.Left="10" 
               Canvas.Top="293" Width="50" Height="50">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGoldenrod" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="circle2Rotate" CenterX="25" CenterY="25"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="circle1" Stroke="DarkGoldenrod" Canvas.Left="87" 
        	Canvas.Top="293" Width="50" Height="50">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGoldenrod" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="circle1Rotate" CenterX="25" CenterY="25"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path >
            <Path.Data >
                <PathGeometry x:Name="path1" Figures="M100,292 L185,292 300,380,649,380"/>
            </Path.Data>
        </Path>
        <Path >
            <Path.Data >
                <PathGeometry x:Name="path3" Figures="M0,292 L100,292 300,380,549,380"/>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
